const Discord = require("discord.js");
const png = require("fs");
function random(max) {
  return Math.floor(Math.random() * Math.floor(max));
 }
 //////////////////////////////////////////////////////////////
module.exports.run = async (bot, message, args) => {
 png.readdir("./boop/", (err, files) =>{

	if(err) console.error(err);

 let result = files.filter(word => word.split(".").pop()==="jpg");
// console.log(result)

	var boop = "./boop/Boop";

let target = message.mentions.users.first() || message.author;

	if (!message.mentions.users.first() || target.id == message.author.id){
		message.channel.sendFile("./random/self.png")
		return message.channel.sendMessage("pfft");}else{
			message.channel.sendFile(boop+random(result.length)+".jpg");
		}
});
}
// ///////////////////////////////////////////////////////////////////////


module.exports.help = {
	name: "boop",
}